# spring-jenkin

./: pom.xml
src/main/java/com/awssecret/: SpringawsecretsmangagerApplication.java
src/main/java/com/awssecret/config/: AppConfig.java  AppConfigWithSMD.java  AwsSecrets.java
src/main/java/com/awssecret/controller/: BookController.java
src/main/java/com/awssecret/entity/: Book.java
src/main/java/com/awssecret/repository/: BookRepository.java
src/main/resources/: application.properties
src/test/java/com/awssecret/: SpringawsecretsmangagerApplicationTests.java
